{
  "name": "skillmint",
  "version": "0.1.0",
  "private": true,
  "rocketCritical": {
    "dependencies": [
      "next",
      "react",
      "react-dom",
      "@dhiwise/component-tagger",
      "@tailwindcss/typography",
      "recharts"
    ],
    "devDependencies": [
      "typescript",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint-config-next",
      "tailwindcss",
      "autoprefixer",
      "postcss",
      "eslint",
      "prettier",
      "@netlify/plugin-nextjs"
    ],
    "scripts": [
      "dev",
      "build",
      "start",
      "lint",
      "lint:fix",
      "format",
      "serve",
      "type-check"
    ],
    "warning": "🚨 CRITICAL: DO NOT REMOVE OR MODIFY ABOVE DEPENDENCIES - Required for Next.js 15 TypeScript app functionality"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 4028",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 4028",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "serve": "next start",
    "type-check": "tsc --noEmit",
    "api": "node server.mjs",
    "doctor": "node scripts/doctor.mjs",
    "books:metadata": "node scripts/extract-book-metadata.mjs",
    "ai-books:metadata": "node scripts/extract-ai-book-metadata.mjs",
    "game-books:metadata": "node scripts/extract-game-book-metadata.mjs",
    "blockchain-books:metadata": "node scripts/extract-blockchain-book-metadata.mjs",
    "architecture-books:metadata": "node scripts/extract-architecture-book-metadata.mjs",
    "art-books:metadata": "node scripts/extract-art-book-metadata.mjs",
    "marketing-books:metadata": "node scripts/extract-marketing-book-metadata.mjs",
    "multimedia-books:metadata": "node scripts/extract-multimedia-book-metadata.mjs",
    "mobile-development-books:metadata": "node scripts/extract-mobile-development-book-metadata.mjs",
    "desktop-applications-books:metadata": "node scripts/extract-desktop-applications-book-metadata.mjs",
    "embedded-iot-books:metadata": "node scripts/extract-embedded-iot-book-metadata.mjs",
    "devops-cloud-books:metadata": "node scripts/extract-devops-cloud-book-metadata.mjs",
    "cybersecurity-books:metadata": "node scripts/extract-cybersecurity-book-metadata.mjs",
    "data-engineering-books:metadata": "node scripts/extract-data-engineering-book-metadata.mjs",
    "product-design-books:metadata": "node scripts/extract-product-design-book-metadata.mjs",
    "business-finance-books:metadata": "node scripts/extract-business-finance-book-metadata.mjs",
    "photography-books:metadata": "node scripts/extract-photography-book-metadata.mjs",
    "music-production-books:metadata": "node scripts/extract-music-production-book-metadata.mjs"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.15",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@thirdweb-dev/react": "latest",
    "@thirdweb-dev/sdk": "latest",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "lucide-react": "^1.7.0",
    "next": "15.1.11",
    "pdfkit": "^0.18.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "react-hook-form": "^7.73.1",
    "recharts": "^2.15.2",
    "sonner": "latest",
    "stripe": "^17.7.0",
    "thirdweb": "^5.120.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.1",
    "@types/node": "^20",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "pdfjs-dist": "^4.4.168",
    "postcss": "8.4.8",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
